:root{
    --primary-color: #436850;
    --secondary-color: #ADBC9F;
    --blue: #051f20;
    --darkgreen: #051f20;
    --btn-shadow: #718794;
    --def-font: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
    margin-bottom: 18px;
}

body {
    padding: 10px;
    background-color: var(--primary-color);
    font-family: var(--def-font);
    color: var(--secondary-color);
}

.title{
    margin-top: 18px;
    text-align: center;
    color: var(--darkgreen);
}

.label{
    color: var(--darkgreen);
}

.inputString {
    border: none;
    background-color: var(--secondary-color);
    box-shadow: 0px 0px 5px var(--bdarkgreenue);
    resize: none;
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
}

.radio{
    margin-top: 5px;
    width: 150px;
}

.radio input{
    position: relative;
    top: 2px;
    margin: 0 10px;
}

button {
    width: 300px;
    background-color: var(--secondary-color);
    font-family: inherit;
    font-weight: bolder;
    padding: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 4px var(--btn-shadow);
    position: relative;
    top: 0px;
    transition: 0.1s all;
    cursor: pointer;
    margin: 10px;
}

button:hover{
    top: 4px;
    box-shadow: 0 0 var(--btn-shadow);
    opacity: 0.8;
}

form{
    display: grid;
    padding: 20px;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
    grid-template-areas: "b b b"
                        "a a a"
                         "a1 a2 a3"
                         "h1 h2 h3"
                         "b1 b1 b1";
}

.appid {
    grid-area: a;
}

.gameTitle{
    grid-area: a1;
}

.releasedDate{
    grid-area: a2;
}

.price {
    grid-area: a3;
}

.ownerRange {
    grid-area: h1;
}

.review {
    grid-area: h2;
}

button{
    grid-area: b1;
    justify-self: center;
}

.subtitle{
    font-size: 1.5rem;
}

.b {
    grid-area: b;
}

.h{
    grid-area: h;
}

.p{
    grid-area: p;
}

.appid .subtitle {
    padding-right: 20px;
}

.appid .inputString{
    width: 50%;
}

.return{
    position: fixed;
    top: 10px;
    left: 10px;
}

.return svg:hover{
    transition: 0.3s all;
    fill: var(--darkgreen);
}

/* ERROR */
.error{
    color: black;
    font-size: 1rem;
    text-align: center;
    padding: 20px 20px 20px 5px;
    position: fixed;
    top: 50px;
    /* left: calc(100% + 300px); */
    background-color: var(--secondary-color);
    width: 280px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.error *{
    margin: 0 10px;
}

.error-show {
    animation: slideIn 3s forwards;
}

@keyframes slideIn {
    0% {
        left: calc(100% + 290px);
    }
    10% {
        left: calc(100% - 290px);
    }
    90% {
        left: calc(100% - 290px);
    }
    100% {
        left: calc(100% + 290px);
    }
}